{
    "ConnectionStrings": {
        "Database": "Server=localhost:5432;Database=lucky_db;User Id=admin;Password=password;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}